rpc/group/group.proto

syntax = "proto3";

package group;
option go_package="./group";

// 获取群成员
message GetMembersRequest {
  string group_id = 1;
}

message GetMembersResponse {
  repeated string members = 1; // 成员列表
}

// 创建群组
message CreateGroupRequest{
  string create_group_name = 1;
  string create_group_description = 2;
  string create_owner_name = 3;
}

message CreateGroupResponse{
  string create_message = 1;
}

// 加入群组
message JoinGroupRequest{
  string join_group_name = 1;
  string joiner_name = 2;
}

message JoinGroupResponse{
  string join_message = 1;
}

// 删除群组
message DeleteGroupRequest{
  string delete_group_name = 1;
  string user_name = 2; // 是谁删除的这个群组？如果是群主：这个群直接删除，如果不是群主，离开这个群组
}

message DeleteGroupResponse{
  string delete_message = 1;
}


service Group {
  rpc GetMembersByGroupID(GetMembersRequest) returns(GetMembersResponse);
  rpc CreateGroup(CreateGroupRequest) returns(CreateGroupResponse);
  rpc JoinGroup(JoinGroupRequest) returns(JoinGroupResponse);
  rpc DeleteGroup(DeleteGroupRequest) returns(DeleteGroupResponse);
}

//goctl rpc protoc group.proto --go_out=. --go-grpc_out=. --zrpc_out=.