rpc/friend/friend.proto

syntax = "proto3";

package friend;
option go_package="./friend";

message AddFriendRequest {
  string adderEmail = 1;
  string targetEmail = 2;
  string content = 3;
}

message AddFriendResponse {
  string addMessage = 1;
}

message DeleteFriendRequest{
  string deleteEmail = 1;
  string targetEmail = 2;
}

message DeleteFriendResponse{
  string deleteMessage = 1;
}


message FriendInfo{
  string email = 1;
  string nickname = 2;
}

// 获取朋友列表
message GetFriendsListRequest{
  string UserEmail = 1;
}

message GetFriendsListResponse{
  repeated FriendInfo friends = 1; // 结构化储存
}


service Friend {
  rpc AddFriend(AddFriendRequest) returns(AddFriendResponse);
  rpc DeleteFriend(DeleteFriendRequest) returns(DeleteFriendResponse);
  rpc GetFriends(GetFriendsListRequest) returns(GetFriendsListResponse);
}
// goctl rpc protoc friend.proto --go_out=. --go-grpc_out=. --zrpc_out=.